# -*- mode: nginx; indent-tabs-mode: nil; tab-width: 2 -*-

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name localhost;

  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/key.pem;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  
  location / {
    proxy_pass http://host.docker.internal:8080;
  }

  location /api {
    proxy_pass http://host.docker.internal:3000;
  }
}
